server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5433/buildtrack
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
